# CodedByKay.SmartDialogueLib

./: CodedByKay.SmartDialogueLib.sln  README.md
CodedByKay.SmartDialogueLib/: CodedByKay.SmartDialogueLib.csproj  README.md  SmartDialogueLibExtensions.cs
CodedByKay.SmartDialogueLib/Factories/: SmartDialogueServiceFactory.cs
CodedByKay.SmartDialogueLib/Helpers/: ValidationHelpers.cs
CodedByKay.SmartDialogueLib/Interfaces/: IChatHistoryService.cs  ISmartDialogueService.cs  ISmartDialogueServiceFactory.cs
CodedByKay.SmartDialogueLib/Models/: AssistantModel.cs  ChatMessage.cs  MessageType.cs  OpenAiRequestModel.cs  SmartDialogueLibOptions.cs
CodedByKay.SmartDialogueLib/Services/: ChatHistoryService.cs  ISmartDialogueService.cs  SmartDialogueService.cs
